// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        repositories {
            maven { url "https://raw.githubusercontent.com/tianheng812/AndroidFreetype/master" }
        }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
